<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Communication-skill</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<style>
			@font-face {
				font-family: Concert;
				src: url(../Fonts/Concert_One/ConcertOne-Regular.ttf);
			}

			@font-face {
				font-family: Ubuntu;
				src: url(../Fonts/Ubuntu/Ubuntu-Regular.ttf);
			}

			@font-face {
				font-family: Righteous;
				src: url(../Fonts/Righteous/Righteous-Regular.ttf);
			}

			body {
				background-color: black;
				background-size: 200vh;
			}

			.a {
				height: 150vh;
				width:100vw;
			}

			.b {
				color: cyan;
				font-size: 37.5px;
				line-height: 70px;
				font-family: "Concert";
			}

			.c {
				color: mediumspringgreen;
				font-size: 64px;
				font-family: "Concert";
			}

			.d {
				background-color: rgb(115, 103, 168);
				height: 140vh;
				color: white;
			}

			.e {
				color: white;
				font-family: "Concert";
				font-size: 40px;
			}

			.g {
				color: white;
				font-family: "Concert";
				font-size: 70px;
			}

			.h {
				height: 100vh;
				background-color: black;
			}

			.i {
				color: white;
				font-size: 40px;
				font-family: "Righteous";
			}

			.j {
				color: white;
				font-size: 20px;
				line-height: 50px;
				font-family: "Righteous";
			}

			.k {
				font-weight: 200;
			}
			.l {
				height: 140vh;
				background-color: rgb(30, 31, 28);
				color: black;
			}

			.m {
				margin-left: 2vw;
				height: 50vh;
				width: 45vw;
			}

			.n {
				font-size: 50px;
				font-family: "Russo";
				color: black;
			}

			.vid {
				width: 47vw;
				height: 70vh;
			}
			.parallax {
				/* The image used */
				background-image: url("../media/co.jpg");

				/* Set a specific height */
				min-height: 1000px;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<body>
		<div class="a container-fluid">
			<h1
				class="parallax"
				data-aos="fade-down-right"
				data-aos-duration="1600"
				style="color: chartreuse; font-size: 60px"
			>
				Communication Skills
			</h1>
			<br /><br /><br />
			<div class="row">
				<div class="col-lg-6">
					<p class="b" data-aos="fade-right" data-aos-duration="1600">
						Communication skills are the abilities you use when giving and
						receiving different kinds of information. Some examples include
						communicating new ideas, feelings or even an update on your project.
						Communication skills involve listening, speaking, observing and
						empathising. It is also helpful to understand the differences in how
						to communicate through face-to-face interactions, phone
						conversations and digital communications like email and social
						media.
					</p>

					<h2 class="c" data-aos="fade-down" data-aos-duration="1600">
						Examples of communication skills
					</h2>
					<p class="b">
						There are different types of communication skills you can learn and
						practice to help you become an effective communicator. Many of these
						skills work together making it important to practice communication
						skills in different contexts whenever possible.
					</p>

					<h2 class="c" data-aos="fade-left" data-aos-duration="1600">
						Active listening
					</h2>
					<p class="b">
						Active listening means paying close attention to the person who is
						speaking to People who are active listeners are well-regarded by
						their co-workers because of the attention and respect they offer
						others. While it seems simple, this is a skill that can be hard to
						develop and improve. You can be an active listener by focusing on
						the speaker, avoiding distractions like cell phones, laptops or
						other projects and by preparing questions, comments or ideas to
						thoughtfully respond.
					</p>

					<div class="col-lg-4">
						<video
							src="../media/Comm-1.mp4"
							class="vid"
							id="vid"
							autoplay
						></video>
					</div>
				</div>
			</div>

			<div class="d container-fluid">
				<p class="g m-3" data-aos="fade-right" data-aos-duration="1600">
					Significance
				</p>
				<div class="row">
					<div class="col-lg-5 f">
						<p class="e" data-aos="fade-left" data-aos-duration="1600">
							Communication, at its simplest, is the act of transferring
							information from one place to another. It may be vocally (using
							voice), written (using printed or digital media such as books,
							magazines, websites or emails), visually (using logos, maps,
							charts or graphs) or non-verbally (using body language, gestures
							and the tone and pitch of voice). In practice, it is often a
							combination of several of these.
						</p>
					</div>
					<div class="col-lg-5 f">
						<video src="../media/Comm-2.mp4" class="vid" autoplay></video>
					</div>
				</div>
			</div>
			<div class="parallax"></div>

			<div class="h">
				<p class="i m-3">
					<strong data-aos="fade-right" data-aos-duration="1600"
						>WAYS TO IMPROVE COMMUNICATION SKILLS:</strong
					>
				</p>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">>
						<ol type="1" class="j m-3">
							<li>
								<strong>Practice active listening:</strong>
								<span class="k">
									Effective communicators are always good listeners. Active
									listening means engaging with what people say by giving
									affirmative replies and asking followup questions to show that
									you are paying attention.</span
								>
							</li>
							<li>
								<strong>Focus on nonverbal communication:</strong>
								<span class="k">
									Mastering nonverbal cues and nonverbal signals can help
									prevent miscommunication and signal interest to those around
									you. Pay attention to your facial expressions and body
									language when you are speaking with someone in a professional
									setting.</span
								>
							</li>
							<li>
								<strong>Manage your own emotions:</strong
								><span class="k">
									For the sake of clear communication and your own personal
									wellbeing, it’s important to manage your emotions and express
									them appropriately in context.</span
								>
							</li>
							<li>
								<strong>Practice public speaking:</strong
								><span class="k">
									Public speaking may sound daunting, but there’s no better way
									to develop good communication skills than by seeking out
									public speaking opportunities. Great communicators are able to
									clearly articulate their feelings, whether they’re speaking to
									a large group or talking face-to-face to one other
									person.</span
								>
							</li>
							<li>
								<strong>Practice public speaking:</strong
								><span class="k">
									Public speaking may sound daunting, but there’s no better way
									to develop good communication skills than by seeking out
									public speaking opportunities. Great communicators are able to
									clearly articulate their feelings, whether they’re speaking to
									a large group or talking face-to-face to one other
									person.</span
								>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="l">
				<br /><br /><br /><br />
				<p
					class="n"
					align="center"
					data-aos="fade-down"
					data-aos-duration="2000"
				>
					<strong>Communication-skill<br />Training session </strong>
				</p>
				<iframe
					width="900"
					height="506"
					src="https://www.youtube.com/embed/hE6I9apUvrk"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
					class="p"
					data-aos="slide-right"
					data-aos-duration="2000"
				></iframe
				><iframe
					width="900"
					height="506"
					src="https://www.youtube.com/embed/X3Fz_Gu5WUE"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
					class="p"
					data-aos="slide-left"
					data-aos-duration="2000"
				></iframe
				><br /><br />
				<p class="o" data-aos="slide-up" data-aos-duration="2000"></p>
			</div>
		</div>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>
