<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-image: linear-gradient(
					to right,
					rgb(32, 226, 216),
					rgb(16, 160, 196),
					rgba(0, 17, 255, 0.753)
				);
			}

			/* #head{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        */
			@font-face {
				font-family: Pushter;
				src: url(../Fonts/Pushster/Pushster-Regular.ttf);
			}

			@font-face {
				font-family: Cairo;
				src: url(../fonts/Cairo/Cairo-VariableFont_wght.ttf);
			}

			.feed {
				height: 100vh;
			}

			.a {
				font-family: Pushter;
				text-align: right;
				font-size: 50px;
				color: white;
				word-spacing: 70px;
			}

			#b {
				color: #2b6777;
				font-family: Pushter;
				font-size: 50px;
			}

			.b {
				color: white;
				margin-left: 10%;
				margin-top: 10%;
				margin-right: 20%;
				padding: 30px;
				background-color: white;
			}

			.c {
				font-size: 20px;
				font-family: Cairo;
				width: 50vw;
			}

			.d {
				color: black;
			}
			.form {
				width: 45vw;
				margin-left: 25vw;
				margin-top: 10vh;
			}
			.f {
				font-size: 50px;
				font-family: Pushter;
				color: rgb(0, 0, 0);
				width: 10vw;
			}

			#ta {
				height: 100px;
			}
		</style>
		<link rel="stylesheet" href="../Bootstrap v5.1/css/bootstrap.css" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<body>
		<form class="form">
			<div class="feed">
				<div class="container c">
					<div class="row">
						<div class="b rounded">
							<div class="text-center f">Feedback</div>

							<br /><br />

							<label for="" class="d">Username</label> <br />
							<input
								type="text"
								name=""
								id="usname"
								class="rounded shadow-lg ps-4 p-2 container c"
								required
							/>
							<br /><br />
							<label for="" class="d">Email</label> <br />
							<input
								type="email"
								name=""
								id="email"
								class="rounded shadow-lg ps-4 p-2 container c"
								required
							/>
							<br /><br />
							<label for="" class="d">Mobile No.</label> <br />
							<input
								type="number"
								name=""
								id="number"
								class="rounded shadow-lg ps-4 p-2 container c"
								required
							/>
							<br /><br />
							<label for="" class="d">Message</label> <br />
							<input
								type="textarea"
								name=""
								id="ta"
								class="rounded shadow-lg ps-4 p-2 container c"
								required
							/>

							<br /><br />

							<div class="text-center">
								<button
									class="btn btn-success rounded e"
									style="
										width: 40%;
										background-image: linear-gradient(
											to left,
											rgb(32, 226, 216),
											rgb(16, 28, 196),
											rgba(0, 17, 255, 0.753)
										);
									"
									onclick="ValidateEmail(mail)"
								>
									Submit
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</body>
	<script>
		var mail = document.getElementById("mail");
		function ValidateEmail(mail) {
			if (
				/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(
					myForm.emailAddr.value
				)
			) {
				return true;
				alert("Thank You!");
			} else {
				alert("You have entered an invalid email address!");
				return false;
			}
		}
	</script>
</html>
