<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=, initial-scale=1.0" />
		<title>leadership skills</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<style>
			@font-face {
				font-family: Righteous;
				src: url(../Fonts/Righteous/Righteous-Regular.ttf);
			}

			@font-face {
				font-family: Averta std;
				src: url(../Fonts/Averta/AvertaStd-Regular.ttf);
			}

			@font-face {
				font-family: Pushter;
				src: url(../Fonts/Pushster/Pushster-Regular.ttf);
			}

			@font-face {
				font-family: Raleway;
				src: url(../Fonts/Raleway/static/Raleway-Regular.ttf);
			}

			@font-face {
				font-family: Quest;
				src: url(../Fonts/Questrial/Questrial-Regular.ttf);
			}

			@font-face {
				font-family: Russo;
				src: url(../Fonts/Russo_One/RussoOne-Regular.ttf);
			}

			@font-face {
				font-family: Changa;
				src: url(../Fonts/Changa/Changa-VariableFont_wght.ttf);
			}

			body {
				background-color: black;
			}

			.a {
				height: 100vh;
				width: 100vw;
				background-color: black;
			}

			.b {
				font-size: 64px;
				font-family: "Pushter";
			}

			.b,
			.c {
				color: white;
			}

			.c {
				font-family: "Raleway";
				margin-left: 2vw;
				font-size: 25px;
				line-height: 50px;
			}

			.vid {
				width: 40vw;
				height: 60vh;
				margin-left: 9vw;
			}

			.d {
				height: 100vh;
				background-color: white;
			}

			.e {
				font-family: "Righteous";
				font-size: 50px;
				color: black;
			}

			.f {
				font-family: "Quest";
				font-size: 25px;
				line-height: 45px;
				margin-left: 2vw;
			}

			.h {
				color: white;
				font-family: monospace;
				font-size: 40px;
				margin: 1vw;
			}

			.j {
				background-color: black;
				height: 120vh;
			}

			.vid1 {
				width: 47vw;
				height: 70vh;
			}

			.k {
				color: rgba(246, 250, 9, 0.918);
				font-size: 25px;
				line-height: 55px;
				margin-left: 2vw;
				margin-right: 2vw;
			}

			.l {
				height: 110vh;
				background-color: rgb(204, 255, 0);
				color: black;
			}

			.m {
				margin-left: 2vw;
				height: 50vh;
				width: 45vw;
			}

			.n {
				font-size: 50px;
				font-family: "Russo";
				color: black;
			}

			.o {
				color: black;
				font-size: 20px;
				margin-left: 2vw;
				margin-right: 2vw;
				line-height: 40px;
				font-family: "Changa";
				font-weight: 500;
			}

			.p {
				margin-left: 2vw;
				height: 50vh;
				width: 48vw;
			}

			.m,
			.p {
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="a container-fluid">
			<h3 class="b" data-aos="fade-down" data-aos-duration="1600">
				Leadership Skills
			</h3>
			<br /><br /><br /><br />
			<div class="row">
				<div class="col-lg-5" data-aos="fade-right" data-aos-duration="1600">
					<p class="c">
						Leadership is about more than authority and being in charge. In
						fact, a successful leader doesn’t even need to have an official
						title. This is because a title doesn’t automatically mean you’re a
						leader — especially a good one. And, not having a title doesn’t mean
						that you can’t be a leader. Effective leadership isn’t about
						ordering people around. It’s about being a source of empowerment for
						others, so they can achieve success for themselves and for the
						organization.
					</p>
				</div>
				<div class="col-lg-5" data-aos="fade-left" data-aos-duration="1600">
					<video src="../media/Leader.mp4" autoplay class="vid"></video>
				</div>
			</div>
		</div>
		<br /><br /><br /><br />

		<div class="d container-fluid">
			<br /><br /><br />
			<h4 class="e" data-aos="fade-down" data-aos-duration="1600">
				IMPORTANCE OF LEADERSHIP SKILLS:
			</h4>
			<br /><br />
			<div class="row">
				<div class="g col-lg-6" data-aos="fade-right" data-aos-duration="1600">
					<p class="f">
						Leadership serves several functions crucial to the success of an
						organization. One of the most important functions of a leader is to
						provide a vision for the company. The leader explains the vision and
						what members of the organization must do to achieve it. <br /><br />
						While an organization may have people with various talents and
						capabilities, it is leadership that harnesses individual efforts
						towards the collective goal. By inspiring and motivating teams and
						coordinating personal actions for the advancement of a common goal,
						leaders help their companies achieve excellence.
					</p>
				</div>
				<div class="col-lg-5">
					<video
						src="../media/Leader 2.mp4"
						class="vid1"
						autoplay
						data-aos="zoom-in"
						data-aos-duration="1600"
					></video>
				</div>
			</div>
		</div>

		<div class="j">
			<br /><br />
			<p class="h" data-aos="fade-down-right" data-aos-duration="1600">
				<strong>WAYS TO IMPROVE LEADERSHIP SKILLS:</strong>
			</p>
			<ol type="1" class="k">
				<li data-aos="fade-left" data-aos-duration="1600">
					<strong>Do something you are passionate about:</strong> One of the
					most crucial parts about being a leader is the ability to motivate
					others to want to succeed. Instilling that burning desire and drive in
					another worker can be a fulfilling experience, but it is by no means
					an easy feat.
				</li>

				<li data-aos="fade-right" data-aos-duration="1600">
					<strong>Personal reflection:</strong> If you have committed to
					improving leadership skills and have taken on some of the methods
					listed above, it is paramount that you incorporate some personal
					reflection time into your weekly routine. Reflecting on specific
					situations and how you handled them will enable you to identify areas
					for improvement and what you could have done better.
				</li>

				<li data-aos="fade-left" data-aos-duration="1600">
					<strong>Consider every day as an opportunity:</strong> Because
					leadership skills are mostly based around soft skills, every single
					day you have an opportunity to develop many of the same skills that
					leaders need. From ordering a coffee at a local café to discussing a
					project in a team meeting, you can hone you listening, public speaking
					and many other skills associated with leadership.
				</li>

				<li data-aos="fade-right" data-aos-duration="1600">
					<strong>Be a Follower:</strong> A successful leader should learn to
					respect and recognize the value of their team members. They should
					encourage team members to learn, leaders should also learn in the
					process. This will ensure overall progress and enhance the performance
					of everyone within the team, including the leader themselves.
				</li>
			</ol>
		</div>

		<div class="l">
			<br /><br /><br /><br />
			<p class="n" align="center" data-aos="fade-down" data-aos-duration="2000">
				<strong>JOCKO WILLINK </strong>
			</p>
			<iframe
				src="https://www.youtube.com/embed/_SxaX_vnjZA"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
				class="m"
				data-aos="slide-right"
				data-aos-duration="2000"
			></iframe
			><iframe
				src="https://www.youtube.com/embed/wxKVYiNIKZk"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
				class="p"
				data-aos="slide-left"
				data-aos-duration="2000"
			></iframe
			><br /><br />
			<p class="o" data-aos="slide-up" data-aos-duration="2000">
				After Navy recruit training and Radioman (RM) "A" School training,
				Willink reported to Basic Underwater Demolition/SEAL training (BUD/S)
				training at Naval Amphibious Base Coronado. Willink graduated BUD/S
				class 177. Following SEAL Tactical Training (STT) and completion of
				six-month probationary period, he received the NEC 5326 as a Combatant
				Swimmer (SEAL), entitled to wear the SEAL insignia. Willink served eight
				years on active duty, as an enlisted Navy SEAL with SEAL Team ONE and
				SEAL Team TWO. Willink was part of the SEAL team that seized the Russian
				Tanker Volga-Neft-147 in the Gulf of Oman, which was carrying Iraqi oil
				in violation of a United Nations economic embargo. Willink earned his
				commission via Officer Candidate School and served as a platoon
				commander. Willink completed multiple deployments to Asia, middle East.
				After his navy, he joined the world of podcasting and released podcasts
				of his expeerience from that part of his career, explaining his
				leadership skills. If we breakdown his skill set we'll need like 100
				trucks if it was stuff.
			</p>
		</div>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>
