<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				scroll-behavior: smooth;
			}

			.div1,
			.div2,
			.div3,
			.div4,
			.div5,
			.div6 {
				height: 100vh;
				background-color: white;
				font-family: sans-serif;
				text-align: center;
			}

			.a {
				font-size: 300px;
			}

			.b {
				font-size: 300px;
			}

			.c {
				font-size: 250px;
			}

			.d {
				font-size: 500px;
			}

			.e {
				font-size: 250px;
			}

			.f {
				font-size: 100px;
			}

			.a,
			.b,
			.c,
			.d,
			.e,
			.f {
				display: flex;
				justify-content: center;
				align-self: center;
			}

			hr {
				height: 10px;
				background-color: black;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="div1"><span class="a">PER</span></div>
		<div class="div2" data-color="black"><span class="b">SON</span></div>
		<div class="div3"><span class="c">ALITY</span></div>
		<div class="div4"><span class="d">+</span></div>
		<div class="div5"><span class="e">CAREER</span></div>
		<div class="div6"><span class="f">PERSONALITY + CAREER</span></div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
		<script src="app2.js"></script>
	</body>
</html>
