<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<style>
			@font-face {
				font-family: Righteous;
				src: url(../Fonts/Righteous/Righteous-Regular.ttf);
			}

			@font-face {
				font-family: Changa;
				src: url(../Fonts/Changa/Changa-VariableFont_wght.ttf);
			}

			@font-face {
				font-family: Averta;
				src: url(../Fonts/Averta/AvertaStd-Regular.ttf);
			}

			@font-face {
				font-family: Questrial;
				src: url(../Fonts/Questrial/Questrial-Regular.ttf);
			}

			body {
				background-color: #fcde67;
			}

			.a {
				color: #5bccf6;
				font-size: 70px;
				font-family: "Righteous";
			}

			.b {
				color: black;
				font-size: 32.5px;
				font-family: "Changa";
				font-weight: 400;
				line-height: 70px;
			}

			.c {
				height: 100vh;
				background-color: #fcde67;
			}

			.d {
				background-color: #5bccf6;
				height: 100vh;
			}

			.e {
				color: #fcde67;
				font-family: "Averta";
				font-size: 70px;
			}

			.f {
				color: #fcde67;
				font-family: "Questrial";
				font-size: 40px;
				line-height: 80px;
			}

			.g {
				background-color: #000;
				height: 130vh;
			}

			.h {
				color: #5bccf6;
				font-size: 70px;
			}

			ol[type="1"] {
				color: #fcde67;
			}

			.i {
				color: #5bccf6;
				font-size: 25px;
				line-height: 45px;
			}

			li strong {
				color: #fcde67;
			}

			li span {
				color: #5bccf6;
			}

			.vid {
				width: 40vw;
				height: 70vh;
				margin-right: 9vw;
				border: none;
				border-radius: 5px;
			}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<body>
		<div class="c container-fluid">
			<div class="row">
				<p class="a" data-aos="fade-down" data-aos-duration="2000">
					Technical Skills
				</p>
				<div class="col-lg-7">
					<p class="b m-3" data-aos="fade-right" data-aos-duration="2000">
						Technical skills are qualities acquired by using and gaining
						expertise in performing physical or digital tasks. There are many
						different kinds of technical skills. Traditionally, people working
						in mathematics, computer science, mechanics and information
						technology have used many technical skills.
					</p>
				</div>
				<div class="col-lg-5">
					<video
						src="../media/Tech-1.mp4"
						class="vid"
						autoplay
						data-aos="fade-left"
						data-aos-duration="2000"
					></video>
				</div>
			</div>
		</div>

		<div class="d container-fluid">
			<p class="e" data-aos="slide-down" data-aos-duration="2000">Demand</p>
			<br /><br />
			<div class="row">
				<div class="col-lg-7">
					<p class="f m-3" data-aos="slide-right" data-aos-duration="2000">
						Today, however, many more industries rely on employees with
						technical knowledge. For example, retail and food service workers
						often need to know how to use point-of-sale (POS) software.
					</p>
				</div>
				<div class="col-lg-5">
					<video
						src="../media/Tech-2.mp4"
						class="vid"
						autoplay
						data-aos="slide-left"
						data-aos-duration="2000"
					></video>
				</div>
			</div>
		</div>

		<div class="g container-fluid">
			<p class="h" data-aos="slide-down" data-aos-duration="1500">
				Ways To Improve Technical Skills:
			</p>
			<ol type="1" class="i">
				<li data-aos="zoom-in-left" data-aos-duration="2000">
					<strong> Read technical books:</strong>
					<span>
						One of the best ways to improve your technical skills is by reading
						books. As a teenager I used to buy computer books at the local
						bookstore. Today it’s far better to shop online because you can more
						easily find the true gems and avoid the lemons.</span
					>
				</li>
				<br />
				<li data-aos="zoom-in-right" data-aos-duration="2000">
					<strong>Read online tutorials:</strong>
					<span>
						The advantage of online tutorials over books is that they’re
						accessible, timely, and of course free. The disadvantage is that
						they usually aren’t professionally edited, which can leave them
						lacking in completeness and/or clarity. However, they often sport
						other features like abundant interlinking, user comments, and
						interactive demos.</span
					>
				</li>
				<br />
				<li data-aos="zoom-in-left" data-aos-duration="2000">
					<strong>Hang out with geeks:</strong>
					<span>
						If you spend enough time with technical people, some of their
						knowledge will rub off on you. Even geeks learn from other geeks,
						but if you aren’t much of a geek yourself, a great way to accelerate
						the development of your technical skills is to join a local computer
						club or users group.</span
					>
				</li>
				<br />
				<li data-aos="zoom-in-right" data-aos-duration="2000">
					<strong>Learn Multiple Software Applications:</strong>
					<span>
						The more experienced you are with existing applications, the easier
						it will become to learn new ones in the future. Eventually, it will
						become extremely easy to figure out the technicalities of different
						applications and the "typical" features of a standard software
						application.</span
					>
				</li>
				<br />
				<li data-aos="zoom-in-left" data-aos-duration="2000">
					<strong> Multiple Software Applications:</strong>
					<span>
						The more experienced you are with existing applications, the easier
						it will become to learn new ones in the future. Eventually, it will
						become extremely easy to figure out the technicalities of different
						applications and the "typical" features of a standard software
						application.</span
					>
				</li>
			</ol>
		</div>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>
